/* Header section */
aeioua-8A_BC;                 /* <tok1> */
2014/12/23-2015/01/01;     /* <tok2> */
oieaD_C_B_A;               /* <tok1> */


#####

/* Exam section */
EXAM "FLC" SCORES  : "Stefano" 22, "Giovanni" 20, "Giulia" 24;


IF ( "FLC".min < 5.0 OR "FLC".avg < 24.0 AND "FLC".max < 26.0 ) THEN
   PRINT  "Hard exam:";
   PRINT  "FLC".avg;
   PRINT  "FLC".max;
ELSE
   PRINT  "Easy exam:";
   PRINT  "FLC".avg;
END_IF;

EXAM "XYZ" SCORES  :  "Stefano" 26, "Giulia" 30;

IF ("FLC".avg < 24.0 AND "XYZ".avg < 24.0 ) THEN
   PRINT  "Hard University";
END_IF;
